# SimpleApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.blibli.simpleapp.feature.user.db.builder.RoomDB/: 2.json
app/src/androidTest/java/com/blibli/simpleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blibli/simpleapp/feature/db/builder/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blibli/simpleapp/: DetailActivity.kt  MainActivity.kt  SimpleApp.kt  User.kt  UserAdapter.kt  UserFragment.kt
app/src/main/java/com/blibli/simpleapp/adapter/: UserAdapter.kt
app/src/main/java/com/blibli/simpleapp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/blibli/simpleapp/builder/: RetrofitClient.kt
app/src/main/java/com/blibli/simpleapp/core/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/blibli/simpleapp/core/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/blibli/simpleapp/core/di/component/: AppComponent.kt  UserComponent.kt  UserSubcomponent.kt
app/src/main/java/com/blibli/simpleapp/core/di/di_native/: DependencyInjector.kt
app/src/main/java/com/blibli/simpleapp/core/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  UserModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/blibli/simpleapp/core/di/scope/: UserScope.kt
app/src/main/java/com/blibli/simpleapp/core/network/builder/: RetrofitClient.kt
app/src/main/java/com/blibli/simpleapp/core/network/service/: UserService.kt
app/src/main/java/com/blibli/simpleapp/core/util/: ImageHelper.kt  ResourcesHelper.kt  RxHelper.kt  ToastHelper.kt
app/src/main/java/com/blibli/simpleapp/data/: User.kt
app/src/main/java/com/blibli/simpleapp/data/enums/: ApiCall.kt
app/src/main/java/com/blibli/simpleapp/data/response/: UserResponse.kt
app/src/main/java/com/blibli/simpleapp/di/: DependencyInjector.kt
app/src/main/java/com/blibli/simpleapp/di/impl/: DependencyInjectorImpl.kt
app/src/main/java/com/blibli/simpleapp/dummy/: DummyContent.kt
app/src/main/java/com/blibli/simpleapp/feature/service/: BackgroundService.kt  BoundService.kt  ForegroundService.kt
app/src/main/java/com/blibli/simpleapp/feature/user/adapter/: UserAdapter.kt
app/src/main/java/com/blibli/simpleapp/feature/user/db/builder/: RoomDB.kt
app/src/main/java/com/blibli/simpleapp/feature/user/model/: User.kt
app/src/main/java/com/blibli/simpleapp/feature/user/viewmodel/: DetailViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/blibli/simpleapp/network/builder/: RetrofitClient.kt
app/src/main/java/com/blibli/simpleapp/network/service/: UserService.kt
app/src/main/java/com/blibli/simpleapp/presenter/detail/: DetailContract.kt
app/src/main/java/com/blibli/simpleapp/presenter/detail/impl/: DetailPresenter.kt
app/src/main/java/com/blibli/simpleapp/presenter/main/: MainContract.kt
app/src/main/java/com/blibli/simpleapp/presenter/main/impl/: MainPresenter.kt
app/src/main/java/com/blibli/simpleapp/presenter/user/: UserContract.kt
app/src/main/java/com/blibli/simpleapp/presenter/user/impl/: UserPresenter.kt
app/src/main/java/com/blibli/simpleapp/response/: UserResponse.kt
app/src/main/java/com/blibli/simpleapp/service/: UserService.kt
app/src/main/java/com/blibli/simpleapp/ui/: DetailActivity.kt  MainActivity.kt  UserFragment.kt
app/src/main/java/com/blibli/simpleapp/util/: ImageHelper.kt  ResourcesHelper.kt  RxHelper.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_saved_user.xml  fragment_user_item.xml  fragment_users.xml  layout_progress_bar.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blibli/simpleapp/: ExampleUnitTest.kt
app/src/test/java/com/blibli/simpleapp/core/: RxSchedulerRule.kt
(+23 files in other folders)
